# ruyi

./: README.md  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/assets/: ProvinceData.json  ShareSDK.xml
app/libs/: android-smartband-sdk-sxrblejy2aidl-release.aar  android-smartband-sdk-sxrblejy2library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityData.json  ShareSDK.xml
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: aaaa.xml  bg_cbx_alarm_default.xml  bg_share.xml  loading_progress_bar.xml  my_border.xml  open.xml  register_check.xml  selcetor_button.xml  xml_access_ratingbar.xml  xml_score_ratingbar.xml
app/src/main/res/layout/: activity_alter_pwd.xml  activity_awesomedesign.xml  activity_empty.xml  activity_heartrate_history.xml  activity_home_page_first.xml  activity_home_page_one.xml  activity_home_page_second.xml  activity_home_page_third.xml  activity_linechart.xml  activity_oxygen.xml  activity_oxygen_history.xml  activity_push_detial.xml  activity_reset_pwd.xml  activity_settings.xml  activity_sleep_linechart.xml  activity_sport_history.xml  activity_test.xml  base_info_activity.xml  bracelet_advice_detail.xml  bracelet_advice_item.xml  bracelet_advice_list.xml  bracelet_advice_operate.xml  bracelet_choice_photo.xml  bracelet_clock_item.xml  bracelet_clock_remind.xml  bracelet_clock_remind_details.xml  bracelet_contact_services.xml  bracelet_device_item.xml  bracelet_distance.xml  bracelet_health_blood_pressure.xml  bracelet_health_caloria_sport_time.xml  bracelet_history.xml  (+56 more)
(+127 files in other folders)
