apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.bttow.elderbracelet"
        minSdkVersion 19
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':oneKeyShareNew')
    compile project(':richtext')
    /* compile 'com.tencent.bugly:crashreport:latest.release'*/
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/gson-1.5.jar')
    compile files('libs/bugly_crash_release.jar')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile(name: 'android-smartband-sdk-sxrblejy2library-release', ext: 'aar')
    compile(name: 'android-smartband-sdk-sxrblejy2aidl-release', ext: 'aar')
}
repositories {
    flatDir { dirs 'libs' }
}
