<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_hide_part">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp">
        <CheckBox
            android:id="@+id/cb_is_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/layout_senven"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_senven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/senven"/>
            <ImageView
                android:id="@+id/iv_line_senven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_line_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one"/>
            <ImageView
                android:id="@+id/iv_line_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_line_gray"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two"/>
            <ImageView
                android:id="@+id/iv_line_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_line_gray"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_three"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"/>
            <ImageView
                android:id="@+id/iv_line_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_line_gray"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_four"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four"/>
            <ImageView
                android:id="@+id/iv_line_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_line_gray"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_five"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"/>
            <ImageView
                android:id="@+id/iv_line_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_line_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_six"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/six"/>
            <ImageView
                android:id="@+id/iv_line_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medicine_line_gray"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medicine_music_icon"/>

        <TextView
            android:id="@+id/tv_musci_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="默认"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <CheckBox
                android:id="@+id/cb_shock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震动"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />


    <LinearLayout
        android:id="@+id/layout_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp">

        <ImageView
            android:id="@+id/iv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/medicine_arrow_on"/>
        </LinearLayout>

</LinearLayout>
