<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/healthyshu"
            android:textSize="21dp"/>

        <RatingBar
            android:id="@+id/rating_score"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
