<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bt.elderbracelet.view.TitleView
        android:id="@+id/titleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/clock_switch"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/cb_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/che_style"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/clock_shock"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/cb_shock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/che_style"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/clock_music"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/cb_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/che_style"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:id="@+id/rl_medicine_name_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_medicine_name_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/matters_name_time"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="00:00"
                android:textSize="20sp"/>
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/remind_frequency"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cb_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/weeks_monday"
                    android:textSize="13sp"/>

                <CheckBox
                    android:id="@+id/cb_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/weeks_tuesday"
                    android:textSize="13sp"/>

                <CheckBox
                    android:id="@+id/cb_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/weeks_wednesday"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cb_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/weeks_thursday"
                    android:textSize="13sp"/>

                <CheckBox
                    android:id="@+id/cb_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/weeks_friday"
                    android:textSize="13sp"/>

                <CheckBox
                    android:id="@+id/cb_six"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/weeks_Saturday"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/cb_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="@string/weeks_sunday"
                    android:textSize="13sp"/>

                <CheckBox
                    android:id="@+id/cb_repeat_once"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="5dp"
                    android:text="@string/repeat_once"
                    android:textSize="13sp"
                    android:visibility="visible"/>

                <CheckBox
                    android:id="@+id/CheckBox9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.33"
                    android:background="@drawable/bg_cbx_alarm_default"
                    android:button="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="5dp"
                    android:text="@string/weeks_wednesday"
                    android:textSize="13sp"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>