<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvhsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/healthyshu"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray" />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray" />

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvhsScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/ddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvhsScore"
                    android:text="%"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ddd"
                    android:layout_marginLeft="2sp"
                    android:layout_toRightOf="@id/tvhsScore"
                    android:text="@string/fen"
                    android:textColor="#000"
                    android:textSize="22dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/bushu"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="bottom|right"
                    android:text="@string/steps"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvhsSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffb3fe"
                        android:textSize="16sp" />

                    <com.bt.elderbracelet.view.HorizontalProgressBarWithNumber
                        android:id="@+id/hp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvhsStepsPer"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="bottom|right"
                    android:text="@string/heart_rate"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvhsHeartRate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffb3fe"
                        android:textSize="16sp" />

                    <com.bt.elderbracelet.view.HorizontalProgressBarWithNumber
                        android:id="@+id/hp2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvhsHeartRatePer"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="bottom|right"
                    android:text="@string/kaloria"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvhsKaloria"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffb3fe"
                        android:textSize="16sp" />

                    <com.bt.elderbracelet.view.HorizontalProgressBarWithNumber
                        android:id="@+id/hp3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvhsKaPer"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="bottom|right"
                    android:text="@string/sleep"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvhsSleepDeep"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffb3fe"
                        android:textSize="16sp" />

                    <com.bt.elderbracelet.view.HorizontalProgressBarWithNumber
                        android:id="@+id/hp4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvhsSleepDeepPer"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="bottom|right"
                    android:text="@string/sport_time"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvhsSportTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffb3fe"
                        android:textSize="16sp" />

                    <com.bt.elderbracelet.view.HorizontalProgressBarWithNumber
                        android:id="@+id/hp5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvhsSportTimePer"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="@string/temper"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tv_temper"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="@string/hig_pre"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvbloodPressure"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="@string/low_pre"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvweight"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="@string/fast_bre"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvbloodSugar"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="@string/fast_after"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvbloodSugarAfter"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="0"
                    android:textColor="#ffb3fe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textColor="#ffb3fe"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="健康小贴士"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvhealthScanTips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>