<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bt.elderbracelet.view.TitleView2
        android:id="@+id/titleview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameicon"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameinput"
                    android:hint="@string/name"
                    android:padding="5sp"
                    android:text="胡乐华"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_num"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/nameinput"
                    android:hint="@string/phoneNum"
                    android:numeric="integer"
                    android:padding="5sp"
                    android:text="13368176003"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_num"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etInputCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/nameinput"
                    android:hint="@string/inputCode"
                    android:padding="5sp"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textGetCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@color/distance_color"
                    android:gravity="center"
                    android:hint="@string/getCode"
                    android:padding="5sp"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameinput"
                    android:src="@android:drawable/ic_lock_lock"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameinput"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="5sp"
                    android:text="hulehua"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/nameinput"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/hometown"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <TextView
                        android:id="@+id/tv_Province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:drawableRight="@drawable/basic_info_up_arrow"
                        android:padding="5dp"
                        android:text="江西省" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/province"
                        android:textColor="#ffffff"

                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:drawableRight="@drawable/basic_info_up_arrow"
                        android:padding="5dp"
                        android:text="抚州市" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="#ffffff"

                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:drawableRight="@drawable/basic_info_up_arrow"
                        android:padding="5dp"
                        android:text="临川区" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/County"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/age"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvage"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nameinput"
                        android:gravity="center"
                        android:hint="@string/age"
                        android:padding="5sp"
                        android:text="20"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sex"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvsex"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nameinput"
                        android:gravity="center"
                        android:hint="@string/sex"
                        android:padding="5sp"
                        android:text="男"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/height"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvheight"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nameinput"
                        android:gravity="center"
                        android:hint="@string/height"
                        android:padding="5sp"
                        android:text="170"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weight"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvweight"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nameinput"
                        android:gravity="center"
                        android:hint="@string/weight"
                        android:padding="5sp"
                        android:text="120"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_step_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameinput"
                    android:gravity="center"
                    android:hint="步距 单位cm"
                    android:text="80"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameicon"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eturgentname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameinput"
                    android:hint="@string/EXname"
                    android:padding="5sp"
                    android:text="孟文丹"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone_num"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eturgentnum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameinput"
                    android:hint="@string/EXphoneNum"
                    android:numeric="integer"
                    android:padding="5sp"
                    android:text="13368176003"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/age"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_CID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nameinput"
                    android:hint="@string/cid"
                    android:numeric="integer"
                    android:padding="5sp"
                    android:text="141185"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center|bottom">

                <CheckBox
                    android:id="@+id/checkbox_agree"
                    style="@style/mystyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="已阅读并同意"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/argee_pro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="#4169E1"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_already_register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="65dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="我已注册?"
                    android:textColor="#4169E1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="忘记密码?"
                    android:textColor="#4169E1"
                    android:textSize="16dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvbasic_next"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/next"
                android:gravity="center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
